# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#
font_family FiraCode Nerd Font Mono
font_size 12
font_weight 500

modify_font underline_position 2 4
modify_font underline_thickness 150%
modify_font strikethrough_position 4px
